body {
  font: 3.2vw/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
  padding: 0;
  margin: 0;

  [v-cloak] {
    display: none;
  }
}

a {
  text-decoration: none;
  color: #333;
}

img {
  vertical-align: top;
}